@import "../../../bower_components/bootstrap-less/less/variables.less";

/* Space out content a bit */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  color: #777 !important;
  background-color: #efefef;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.header {
  padding-bottom: 20px;
  text-align: center;
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 1000px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.wrapper-top {
  display: inline-block;
  width: 100%;
  .legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 21px;
    line-height: 40px;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    float: left;
    .form-control {
      float: left;
      margin-left: 15px;
      border: 1px solid #ececec;
      margin-top: 3px;
      border-radius: 0;
      width: 50px;
      padding: 5px 12px;
      height: 30px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    span {
      font-size: 12px;
    }
  }
}

@import "bootstrap";
@import "widget";
@import "icons";