.box {
  height: 115px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 1px 1px 1px 1px #cccccc;
  background-color: white;
  text-align: right;
  &.height-override {
    height: auto !important;
  }
  h4 {
    font-size: 22px;
    span {
      font-size: 18px;
    }
  }
  .separator {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .inner {
    p {
      margin-right: 4px;
      font-size: 24px;
    }
    span {
      font-size: 12px;
      float: left;
    }
    .corner {
      font-size: 15px;
      .changes {
        position: absolute;
        left: 28px;
        bottom: 45px;
      }
    }
  }
}

.down {
  color: red;
  font-size: 14px !important;
}
.up {
  color: #69a269;
  font-size: 14px !important;
}